{
  "name": "NodeRed Custom",
  "version": "1.0.0",
  "slug": "nodered_custom",
  "description": "Custom test add-on",
  "startup": "application",
  "boot": "auto",
  "ingress": false,
  "host_network": true,
  "webui": "http://[HOST]:8000",
  "ports": {
    "8000/tcp": 8000
  },
  "options": {},
  "schema": {}
}
